<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade 15</title>
    <style>
        .divsimples{
            background-color: lightcyan;
            text-align: center;
            border: 1px solid black;
        }

        .divtratada{
            display: inline-block;
            background-color: lightcyan;
            text-align: center;
            height: 200px;
            width: 200px;
            border: 1px solid black;
        }


        .divtratada:hover > p{
            background-color: brown;
            font-weight: bold;
            text-decoration: underline;

        }

        .red{
            color: red;
        }
    </style>

</head>
<body>
    <div class="divsimples">01</div>
    <div class="divtratada"><p>02</p></div>
    <div class="divtratada"><p>03</p></div>
    <div class="divsimples">04</div>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
    <div class="red"> sed distinctio quisquam optio necessitatibus obcaecati quidem eum ex ullam</div> 
    <div style="color: red;">impedit dolores et tempora dolorem commodi, soluta error laborum dicta totam?</div>
    <div class="divtratada">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ad animi iusto earum cupiditate officia aliquam. Odit recusandae harum cum non, animi minima suscipit consectetur reiciendis? Eos quae facere cum ipsam.</div>
</body>
</html>