<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página Principal</title>
    <style>
        header{
            background-color: black;
            width: 1920px;
            height: 67px;
            margin-top: -8px;
            margin-left: -8px;
        }
        header button{
            background-color: #176CD8;
            color: white;
            width: 85px;
            height: 40px;
            margin-left: 1312px;
            border-radius: 90px;
            

        }

        header img{
            width: 163px;
            height: 43px;
            margin-left: 180px;
        }

        nav{
            background-color: white;
            height: 52px;
            width: 1920px;
            margin-left: 180px;
        }

        nav a{
            margin: 5px;
        }

        .adm{
            background-color: #0F468C;
            width: 1560px;
            height: 496px;
            margin-left: 180px;
        }

        .adm img{
            border-radius: 100%;
            height: 190px;
            width: 190px;
            margin-left: 420px ;


        }

        .adm p{
            color: white;

            text-align: center;
            width: 592px;
            height: 127px;
        }


        .trabalho img{
            width: 1560px;
            height: 587px;
            margin-left: 180px;

        }

        .plano {
            width: 1560px;
            height: 496px;
            margin-left: 180px;
        }

        .plano p{
            text-align: center;
            
            width: 294px;
            height: 63px;
            margin-left: 278px;

        }

        .plano img{
            width: 780px;
            height: 496px;
            margin-left: 780px;
            margin-top: -99px;
        }

        footer{
            width: 1560px;
            height: 68px;
            

        }

        footer p{
            width: 294px;
            height: 20px;
            margin-left: 180px;
        }

        footer p2{
            margin-left: 1362px
        }

    </style>
</head>
<body>
    <header>
        <img src="./img/fortes-logo.png" alt="Imagem da logo Fortes">
        <button>Login</button>
        
    </header>

    <nav>
        <a href="index2.html">Home</a>
        <a href="index2.html">Editais</a>
    </nav>

    <div class="adm">
        <img src="/img/adm.webp" alt="Foto genérica de um ADM">
        <p>Lorem ipsum dolor sit amet. Aut omnis aliquid ut delectus animi qui  consectetur doloribus! Vel quia dolore est autem optio ex ipsum soluta  quo officia quia! </p>
    </div>

    <div class="trabalho">
        <img src="./img/foto-trabalho.jpg" alt="exemplo de imagem fortes">
    </div>

    <div class="plano">
        <p>Lorem ipsum dolor sit amet. Aut omnis aliquid ut delectus animi qui  consectetur doloribus! </p>
        <img src="/img/foto-modelo.jpg" alt="Foto da página principal Fortes">
    </div>

    <footer>
        <p>Fortes Engenharia - feito por Grupo 3 - 2024</p>
        <p2>Política de Privacidade - FAQs</p2>
    </footer>
    
        
</body>
</html>
