<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 14</title>
    <style>
        .box{
            background-color: lightcyan;
            
            width: 300px;
            height: 50px;

            outline-style: dashed;

            padding-top: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
            padding-left: 20px;

            border-top: 10px;
            border-right: 20px;
            border-bottom: 30px;
            border-left: 20px;
            border-style: dashed;
            border-color: blueviolet;

            margin-top: 25px;
            margin-right: 25px;
            margin-bottom: 25px;
            margin-left: 25px;
        }
    </style>

</head>
<body>
    
    <h1 class="box">Aula de BOX</h1>

    <div class="box">Aula de Box</div>
    <footer></footer>
    
    
    <iframe src="video-exemplo/WhatsApp Video 2024-05-06 at 21.47.27.mp4" frameborder="0" width="300" height="300"></iframe>
    

</body>
</html>