<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container{
            background-color: cadetblue;
            height: 400px;
            display: flex;
            flex-direction: row;
            /*justify-content: space-around;*/
            align-items: baseline;
            align-content: stretch;

            flex-wrap: wrap;



        }

        .item{
            background-color: aliceblue;
            color: black;
            padding: 20px;
            margin: 5px;
            width: 100px;
        }

        .artigo-03{
            font-size: 3em
        }

        .artigo-02{
            flex-grow: 2;
            flex-shrink: 1;
        }

        .containerdiv{
            align-items: center;
            margin: 10px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;


        }

        .div-01{
            background-color: bisque;

            width: 120px;
            height: 120px;

            border-radius: 100%;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com flexbox</h1>

    <section class="container">
        <article class="item artigo-01">
            Artigo 01
        </article>
        <article class="item artigo-02">
            Artigo 02
        </article>
        <article class="item artigo-03">
            Artigo 03
        </article>
        <article class="item artigo-04">
            artigo 04
        </article>
    </section>

    <section class="container containerdiv">
        <div class="item div-01">
            
        </div>
    </section>

</body>
</html>